/* Estilos globales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Encabezado */
header {
    background-color: #b19949;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Galería de coches */
.galeria-coches {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.galeria-coches img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.galeria-coches img:hover {
    transform: scale(1.05);
}

.redes-sociales {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.redes-sociales p {
    font-size: 20px;
    margin-bottom: 15px;
}

.iconos-redes a {
    margin: 0 20px;
    color: #333;
    font-size: 40px;  /* Tamaño de los íconos */
    transition: color 0.3s;
}

.iconos-redes a:hover {
    color: #b19949; /* Color al pasar el ratón */
}
